REACT_APP_API_KEY=AIzaSyAbT4HVwxGZd7d35ivtrvO4tPzzlLVYVks
REACT_APP_AUTH_DOMAIN=easeria-1baab.firebaseapp.com
REACT_APP_DATABASE_URL=https://easeria-1baab.firebaseio.com
REACT_APP_PROJECT_ID=easeria-1baab
REACT_APP_STORAGE_BUCKET=easeria-1baab.appspot.com
REACT_APP_MESSAGING_SENDER_ID=720818559415

